----------------------------------------------------------------------
readme.txt
　Name：　Yahoo! iOSマップSDK
　Version：　1.2.1
　Date：　2012/12/19
----------------------------------------------------------------------

Yahoo! iOSマップSDKをダウンロードいただき、ありがとうございます。

Yahoo! iOSマップSDKのご使用にあたっては、以下のページに掲載されている
「「Yahoo! iOSマップSDK」、「Yahoo! AndroidマップSDK」のご利用にあたって」
を必ずお読みください。こちらにご同意頂いて、初めてYahoo! iOSマップSDKを
ご使用いただけます。

「Yahoo! iOSマップSDK」、「Yahoo! AndroidマップSDK」のご利用にあたって：
http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/


■開発ドキュメント

Yahoo! iOSマップSDKには、チュートリアルおよびAPIレファレンスが
用意されています。以下のページより確認いただけますので、
ご参照ください。

Yahoo! iOSマップSDK ドキュメント：
http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/


■ファイル構成

Yahoo! iOSマップSDKは以下のディレクトリで構成されております。

/mapsdk_ios/Ymap/YMapKit.framework
　→　YMapKitフレームワークです。
/mapsdk_ios/Ymap/image
　→　Yahoo! iOSマップSDKで利用する画像ファイルが入っています。


■お問い合わせについて
Yahoo! iOSマップSDKについて、要望、意見を送りたい場合は、
以下のYahoo!デベロッパーネットワークのページよりご連絡ください。

Yahoo!デベロッパーネットワーク ヘルプ
http://help.yahoo.co.jp/help/jp/developer/developer-34.html

----------------------------------------------------------------------
※Apple、Appleのロゴ、App Store、iPodのロゴ、iTunesは、米国および他国
　のApple Inc.の登録商標です。
※iPhone、iPod touchはApple Inc.の商標です。 
※iPhone商標は、アイホン株式会社のライセンスに基づき使用されています。
Copyright（C）2012 Apple Inc. All rights reserved. 

※本SDKは、以下のオープンソースソフトウェアを使用しています。

SBJson (aka json-framework)

Copyright (C) 2007-2011 Stig Brautaset. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
Neither the name of the author nor the names of its contributors may be used
to endorse or promote products derived from this software without specific
prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------

Copyright（C）2012 Yahoo Japan Corporation. All Rights Reserved. 
